# sql-checker

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/uindata/sqlchecker/: MapperSqlChecker.java  MethodArgsBuilder.java  SqlChecker.java
src/main/java/io/github/uqix/sqlchecker/: DisableSqlChecker.java  MapperSqlChecker.java  SqlChecker.java
src/test/java/com/uindata/sqlchecker/: MethodArgsBuilderTest.java
src/test/java/io/github/uqix/sqlchecker/: MethodArgsBuilderTest.java
