<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.uqix</groupId>
    <artifactId>sql-checker</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>sql-checker</name>
    <description>
        SQL checker for Spring Boot Mybatis Mappers
        By invoking all Mapper methods with dummy args which hits DB and catching syntax exceptions
        To verify that no SQL syntax errors in Mapper.xml
    </description>
    <url>https://github.com/uqix/sql-checker</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- springboot mybatis -->
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>2.1.0</version>
	</dependency>

        <!-- test -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>2.1.9.RELEASE</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>uqix</name>
            <email>zenkiezhu@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/uqix</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/uqix/sql-checker.git</connection>
        <developerConnection>scm:git:ssh://github.com:uqix/sql-checker.git</developerConnection>
        <url>http://github.com/uqix/sql-checker/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
